display_errors=1
memory_limit=128M
default_charset="UTF-8"
output_buffering=4096
post_max_size=100M
upload_max_filesize=100M

; Đảm bảo application/x-httpd-php và text/html được xử lý chính xác
default_mimetype="text/html"

; Extensions
extension=pdo.so
extension=pdo_mysql.so
extension=mysqli.so
extension=mbstring.so 